# ares-remoting

./: pom.xml  readme.md
src/main/java/ares/remoting/: Application.java
src/main/java/ares/remoting/framework/: Temp.java
src/main/java/ares/remoting/framework/cluster/: ClusterStrategy.java
src/main/java/ares/remoting/framework/cluster/engine/: ClusterEngine.java
src/main/java/ares/remoting/framework/cluster/impl/: ClusterStrategyEnum.java  HashClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
src/main/java/ares/remoting/framework/helper/: IPHelper.java  PropertyConfigHelper.java
src/main/java/ares/remoting/framework/model/: AresRequest.java  AresResponse.java  AresResponseWrapper.java  InvokerService.java  ProviderService.java
src/main/java/ares/remoting/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java  ProviderProxyBeanFactory.java
src/main/java/ares/remoting/framework/revoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
src/main/java/ares/remoting/framework/serialization/: NettyDecodeHandler.java  NettyEncodeHandler.java
src/main/java/ares/remoting/framework/serialization/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
src/main/java/ares/remoting/framework/serialization/engine/: SerializerEngine.java
src/main/java/ares/remoting/framework/serialization/serializer/: ISerializer.java
src/main/java/ares/remoting/framework/serialization/serializer/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
src/main/java/ares/remoting/framework/spring/: AresRemoteReferenceNamespaceHandler.java  AresRemoteServiceNamespaceHandler.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java
src/main/java/ares/remoting/framework/zookeeper/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
src/main/java/ares/remoting/io/: EchoClient.java  EchoHandler.java  EchoServer.java
src/main/java/ares/remoting/test/: HelloService.java  HelloServiceImpl.java  MainClient.java  MainServer.java
src/main/resources/: ares-client.xml  ares-server.xml  log4j.properties
